<HTML>
<h1>COURSE REGISTRATION FORM
    <title>Web Development Course</title>
    <style>
     body{
        color: black;
        background: rgb(236, 191, 132);
        background: radial-gradient(circle, rgb(236, 210, 175) 5%, rgba(201, 169, 109, 0.986) 100%);
        width: 600px;
    }
    input text{
        font-size: large;
        font-weight: lighter;
    }

     h1{
        font-size: xx-large;
        }
        input:required{
            border: 2px solid black;
        }

        input:optional{
            border: 2px solid gray;
        }
        select{
            border: 2px solid black;
        }
        textarea{
            border: 2px solid black;
            border-radius: 2px;
        }
        input[readonly]{
            background-color: rgb(75, 47, 4);
            color: rgb(247, 234, 234);
            font-weight: 600;
        }
        select{
            border-radius: 15px;
            width: 200;
            cursor: pointer;
        }

    label{
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: medium;
        }
    legend{
        font-size: x-large;
        }
    input[type="radio"]:checked+label{
    color:rgb(46, 45, 43);
    height: 20px;
    width: 20px;
        }

    fieldset{
        border-radius: 20px;
        border-width: 3px;
        border-color: rgb(32, 32, 28);
        }

    legend{
        font-size: large;
        font-weight: 900;
    }
    input:hover{
        background-color: rgb(235, 178, 178);
    }

    p{
        display: none;
    }

    input:hover+p{
        display: inline;
    }

    input:focus{
        background-color: blanchedalmond;
        color: darkslategrey;
        font-weight: 600;
    }

    img {
        display: none;
    }

    input[type="email"]:focus:valid~img.valid{
        display: inline;
        width: 15px;
        height: 15px;
    }

        input[type="email"]:focus:invalid~img.invalid{
        display: inline;
        width: 15px;
        height: 15px;
    }

    input[name="age"]:focus:in-range:valid~img.valid{
        display: inline;
        width: 15px;
        height: 15px;
    }

        input[name="age"]:focus:out-of-range:invalid~img.invalid{
        display: inline;
        width: 15px;
        height: 15px;
    }

   
</style>
</h1>

<body>


<form action="">
    <fieldset> 
    <table>
    <legend>PERSONAL DETAILS</legend>
    <tr>
        <td> <Label>NAME</Label></td>
        <td><input type="text" placeholder="ex:Sushma" name="FN" required><p>enter your name</p><br></td>
    </tr>

    <tr>
    <td> <label for="">SURNAME</label></td>
    <td><input type="text" placeholder="ex:K M" name="LN" optional><br></td>
    </tr>

    <tr>
    <td><label for="">MOBILE NUMBER</label></td>
    <td><input type="tel" placeholder="ex: 9945786234" name="Mob no" required><p>enter your mob number</p><br></td>
    </tr>

    <tr>
    <td><label for="">Email</label></td>
    <td><input type="email" placeholder="ex: sushma@gmail.com" name="EM" required><p>enter your gmail</p>
        <img src="check-mark-symbol-tick-yes-vote-simple-icon-stock-vector-32035101.jpg" class="valid">
        <img src="rejection-red-icon-render-3d-rejected-sign-check-mark-cross-sign-can-be-used-as-symbols-of-wrong-close-deny-etc-created-for-mobile-web-decor-application-illustration-with-clipping-path-png.webp" class="invalid"><br></td>
    </tr>

<tr>
    <td><label for="">PASSWORD</label></td>
    <td><input type="password" required><p>atleast 1 uppercase,1 lowercase,1 spcl character</p><br></td>
</tr>

<tr>
    <td><label for="">CONFIRM PASSWORD</label></td>
    <td><input type="password" required><p>confirm your password</p><br></td>
</tr>

<tr>
    <td><label for="">DOB</label></td>
    <td> <input type="date" name="DOB" required><br></td>
</tr>

<tr>
    <td><label for="">AGE</label></td>
    <td><input type="number" name="age" required min="18" max="100">
        <img src="check-mark-symbol-tick-yes-vote-simple-icon-stock-vector-32035101.jpg" class="valid">
        <img src="rejection-red-icon-render-3d-rejected-sign-check-mark-cross-sign-can-be-used-as-symbols-of-wrong-close-deny-etc-created-for-mobile-web-decor-application-illustration-with-clipping-path-png.webp" class="invalid"><br></td>
</tr>

<tr>
    <td><label for="">GENDER</label></td>
    <td> <input type="radio" name="GENDER" value="M" required> <label >MALE</label> 
        <input type="radio" name="GENDER" value="F" required><label >FEMALE</label>
        <input type="radio" name="GENDER" value="C" required><label >CUSTOME</label> <br></td>
</tr>

<tr>
    <td><label for="">SELECT COUNTRY</label></td>
    <td> <select>
        <option value="">INDIA</option>
        <option value="">USA</option>
        <option value="">CHINA</option>
    </select><br></td>
</tr>

<tr>
    <td><label for="">UPLOAD IMAGE</label></td>
    <td><input type="file" required><p>upload your image</p><br></td>
</tr>

<tr>
   <td><input type="reset"></td> 
</tr>
</table>
</fieldset>

<fieldset>
<legend>COURSE DETAILS</legend>

<tr>
    <td><label>SELECT COURSE</legend><br></td>
    <td><select name="COURSE">
            <option value="PFS">PYTHON FULL STACK</option>
            <option value="JFS">JAVA FULL STACK</option>
            <option value="CJ">CORE JAVA</option>
            <option value="PFS">PYTHON FOR DATASCIENCE</option>
    </select><br></td>
</tr>

<tr>
    <td><label>DELIVERY MODE</label></td>
    <td><input type="radio" name="MODE " value="ON" id="ON" required><label for="">ONLINE</label>
        <input type="radio" name="MODE " value="OFF" id="OFF" required><label for="">OFFLINE</label> <br></td>
</tr>
<label>INSTITUTE NAME </label>
<input type="text" value="TAP ACADEMY" readonly><br>
    
    <label>COMMENTS</label><br>
    <textarea rows="5" cols="40" ></textarea>
</fieldset>

<input type="submit">

</form>

<button><a href="ED529208.pdf" download="ED529208.pdf">download PDF</a></button>

</body>
</HTML>



